; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

monitor_speed = 115200

# colored log messages (allow processing of escape characters)
# and processing of ESP32 tracebacks
monitor_filters = esp32_exception_decoder

#build_flags=
#    -U__linux__   # fix intellisense issue where __linux__ is falsely defined to 1 (which it is not during build)